*{
    box-sizing: border-box;
}

:root {
   --main-color: #10cab7;
   --second-color: #2c4755;
}

html{
   scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
   }

.parent{
    background-color: rgb(192, 192, 192);
}
 .container{
    /* padding= for mobile */
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
 }

 /* Small */
 @media (min-width: 768px) {
    .container{
        width: 750px;
    }
 }

 /* Medium */
 @media (min-width: 992px) {
    .container{
        width: 970px;
    }
 }

 /* large */
 @media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
 }

 .header{
    padding: 20px;
 }

 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .header .logo{
    width: 55px;
 }

 .header .links{
    position: relative; 
 }

 .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }

 .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
 }

 .header .links .icon span:first-child{
height: 2px;
width: 100%;
 }

 .header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
 transition: 0.4s; 
 }

 .header .links:hover .icon span:nth-child(2){
    width:100%;
 }

 .header .links .icon span:last-child{
    height: 2px;
    width: 100%;
 }

 .header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
 }

 .header .links:hover ul{
display: block;
 }
 
 .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
 }

 .header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
 }

 .header .links ul li a:hover{
padding-left: 25px;
 }

 .landing{
    background-image: url("images/black-and-white-mountain-wallpaper-nature-wallpaper-wallpaper.jpg");
    background-size: cover;
    height: 64vh;
    position: relative;
    color: #ffffff;
 }

 .landing .intro-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* for mobile */
    width: 320px;
    max-width: 100%;
 }

 .landing .intro-text h1{
margin: 0px;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
 }

 .landing .intro-text p{
font-size: 14px;
line-height: 1.8;
 }

 .features{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
 }

 .features .contain{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
}

.features .fast{
   padding: 20px;
   text-align: center;
}

.features .fast i{
   color: var(--main-color);
}

.features .fast h3{
   font-weight: 800;
   margin: 30px 0px;
}

.features .fast p{
   color: #333;
   line-height: 1.6;
}

.special-heading{
   color: #ebeceb;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -2px;
   margin: 0px;
}

.special-heading + p{
   margin: -30px 0 0 ;
   font-size: 20px;
   text-align: center;
   color: #333;
}

@media (max-width: 767px){
   .special-heading{
      font-size: 60px;
   }
   .special-heading + p{
      margin-top: -20px;
      font-size: 13px;
   }
}

.features .contain {
   padding-top: 60px;
   padding-left: 60px;
}

.services .contianer{
   padding-top: 60px;
   padding-bottom: 60px;
}

.services .service-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   margin-top: 100px;
}

.services .service-content .img{
width: 200px;
height: 300px;
}

.services .service-content .serv{
   display: flex;
   margin-bottom: 40px;
}

@media (max-width: 767px) {
   .services .service-content .serv{
flex-direction: column;
text-align: center;
   }
}

.services .service-content .serv i{
   color: var(--main-color);
   flex-basis: 60px;
}

.services .service-content .text{
   flex: 1;
}

.services .service-content .text h3{
   margin: 0 0 20px;
}

.services .service-content .text p{
   color: #333;
   font-weight: 300px;
   line-height: 1.6;
}

.services .service-content .image{
   text-align: center;
   position: relative;
}

.services .service-content .image::before{
   content: "";
   position: absolute;
   right: 0;
   top: -50px;
   background-color: var(--second-color);
   width: 100px;
   height: calc(100% + 100px);
   z-index: -1;
}

@media (max-width: 1199px) {
   .services .service-content .image{
      display: none;
   }
}

.portfolio{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}

.portfolio .portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   margin-top: 80px;
}

.portfolio .card{
   background-color: white;
}

.portfolio .card img{
   width: 100%;
   height: 200px;
}

.portfolio .card .info{
   padding: 20px;
}

.portfolio .card .info h3{
   margin: 0;
}

.portfolio .card .info p{
   color:#333;
   line-height: 1.6;
   margin-bottom: 0;
}

@media (max-width: 767px){
   .portfolio .card .info{
      text-align: center;
   }
}

.about{
   padding-top: 60px;
   padding-bottom: 60px;
}

.about-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.about .about-content .image{
   position: relative;
   width: 275px;
   height: 183px;
   /* = exactly the size of image */
}

@media (max-width: 991px){
   .about .about-content{
      flex-direction: column;
      text-align: center;
   }
}

.about .about-content .image img{
   max-width: 100%;
}

@media (max-width: 991px){
   .about .about-content .image{
      margin: 0 auto 60px;
   }
}

.about .about-content .image::before{
   content: "";
   position: absolute;
   background-color: #ebeceb;
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;
}

.about .about-content .image::after{
   content: "";
   position: absolute;
   width: 90px;
   height: 155px;
   border-left: 50px solid var(--main-color);
   border-bottom: 50px solid var(--main-color);
   z-index: -1;
   right: -110px;
   top: -40px;
}

@media (max-width: 991px) {
   .about .about-content .image::after,
   .about .about-content .image::before{
      display: none;
   }
}

.about .about-content .text{
   flex-basis: calc(100% - 440px);
}

.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.8;
margin-bottom: 50px;
color: #333;
}

.about .about-content .text hr{
width: 70%;
border-color: var(--main-color);
}

.about .about-content .text:last-of-type{
line-height: 1.8;
color: #333;
}

.contact{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}

.contact .info{
   padding-top: 60px;
   padding-bottom: 60px;
   text-align: center;
}

.contact .info .label{
   font-size: 35px;
   font-weight: 800;
   color: var(--second-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}

.contact .info .link{
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
}

.contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}

.contact .info .social i{
   margin-left: 10px;
   color: var(--second-color);
}

@media (max-width: 767px){
   .contact .info .link,
   .contact .info .social{
      font-size: 22px;
   }

}

.footer{
   background-color: var(--second-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
}

.font span{
   font-weight: bold;
   color: var(--main-color);
}